{
  "name": "arrayer",
  "version": "2.0.1",
  "description": "Utilities for JS arrays.",
  "main": "index.js",
  "repository": "ThePhoDit/arrayer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arrays",
    "utils"
  ],
  "author": "ThePhoDit",
  "license": "MIT"
}
